<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <Target Name="PrintAllReferences" DependsOnTargets="ResolvePackageDependenciesForBuild">
    <Message Importance="high" Text="Referenced package: %(PackageDefinitions.Identity)" />
  </Target>
  <Target Name="PrintPackagesAndParents" DependsOnTargets="ResolvePackageDependenciesForBuild">
    <Message Importance="high" Text="* %(PackageDependencies.Identity) referenced by:%0a^---@(PackageDependencies->'%(ParentPackage) - target %(ParentTarget)', '%0a^---')" />
  </Target>
</Project>
